body
  font-family: Helvetica, Arial, sans-serif

ul
  margin: 0
  padding: 0
  list-style-type: none

h1, h3
  font-weight: bold

.container
  max-width: 900px

.alert
  margin: 10px 0 10px 0

section.content-header
  background-color: #f5f5f5
  padding: 20px 0

section.content
  font-size: .9rem
  padding-top: 15px
  h4
    font-size: 1.2rem
  h5
    font-size: 1.1rem
    margin: 0 0 5px 0
  li
    padding: 10px 0
    border-top: 1px solid #e6e6e6
    &:last-of-type
      border-bottom: 1px solid #e6e6e6
    p
      margin: 0

.centered-form
  width: 400px
  h3
    text-align: center
    font-size: 1.5rem
    color: #d32323

.alert
  ul
    list-style-type: disc

.register-button
  background: #d90007
  color: #fff
  font-weight: bold
  border-color: #8d0005
  &:hover
    background-color: #ed0008
    color: #fff
    cursor: pointer

.rating-small
  float: left
  width: 102px
  height: 18px
  background: url("/images/stars.png") 0 -240px no-repeat

.rating-small.rating-1
  background-position: 0 -258px
.rating.small.rating-1-half
  background-position: 0 -276px
.rating-small.rating-2
  background-position: 0 -294px
.rating-small.rating-2-half
  background-position: 0 -312px
.rating-small.rating-3
  background-position: 0 -330px
.rating-small.rating-3-half
  background-position: 0 -348px
.rating-small.rating-4
  background-position: 0 -366px
.rating-small.rating-4-half
  background-position: 0 -384px
.rating-small.rating-5
  background-position: 0 -402px

.rating-large
  float: left
  width: 133px
  height: 24px
  background: url("/images/stars.png") 0 0 no-repeat

.rating-large.rating-1
  background-position: 0 -24px
.rating-large.rating-1-half
  background-position: 0 -48px
.rating-large.rating-2
  background-position: 0 -72px
.rating-large.rating-2-half
  background-position: 0 -96px
.rating-large.rating-3
  background-position: 0 -120px
.rating-large.rating-3-half
  background-position: 0 -144px
.rating-large.rating-4
  background-position: 0 -168px
.rating-large.rating-4-half
  background-position: 0 -192px
.rating-large.rating-5
  background-position: 0 -216px

.user-review-logo
  float: left
  position: relative
  top: 3px
  height: 16px
  width: 16px
  background: url(/images/stars.png) 0 -546px no-repeat

.user-review-logo-large
  float: left
  position: relative
  top: 2px
  height: 18px
  width: 18px
  background: url(/images/stars.png) 0 -402px no-repeat