header
  background: #d32323 url("/images/header_stars.png") no-repeat center
  padding: 12px 0
  nav
    ul
      text-align: center
    li
      display: inline-block
      margin-right: 10px
    a
      color: #fff
      &:hover
        color: #ececec
        text-decoration: none

.search-button
  background-color: #bd1f1f
  cursor: pointer
  color: #fff
  &:hover
    background-color: #a71c1c


